# Customer csv to sql

In [2]:
import pandas as pd
customers = pd.read_csv(r"./data/Customers.csv")
customers['Birthday'] = pd.to_datetime(customers['Birthday'], format='%m/%d/%Y', errors='coerce')
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [3]:
col = list(customers.columns)
new_col = [c.strip().replace(' ', '_').replace('-', '').lower() for c in col]
customers.columns = new_col
customers

,customerkey,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [5]:
customers.isna().sum()

customerkey     0
gender          0
name            0
city            0
state_code     10
state           0
zip_code        0
country         0
continent       0
birthday        0
dtype: int64

In [6]:
customers.dropna(inplace=True)

In [7]:
customers.isna().sum()

customerkey    0
gender         0
name           0
city           0
state_code     0
state          0
zip_code       0
country        0
continent      0
birthday       0
dtype: int64

In [8]:
customers

,customerkey,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [9]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678"
)
cursor = con.cursor()

query = "create database if not exists A2_DataSpark"
cursor.execute(query)

In [10]:
query = 'use A2_DataSpark'
cursor.execute(query)

In [11]:
customers.to_csv('./data/customer_frmt.csv', index=False)

In [15]:
query = '''CREATE TABLE if not exists CustomerTable (
    customerkey INT PRIMARY KEY,
    gender VARCHAR(20),
    name VARCHAR(255),
    city VARCHAR(255),
    state_code VARCHAR(255),
    state VARCHAR(255),
    zip_code VARCHAR(20),
    country VARCHAR(255),
    continent VARCHAR(255),
    birthday DATE
    )'''
cursor.execute(query)

In [16]:
import pandas as pd
df = pd.read_csv('./data/customer_frmt.csv')
df

,customerkey,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15251,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15252,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15253,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15254,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15255,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [17]:
import pandas as pd
import mysql.connector

df = pd.read_csv(r'./data/customer_frmt.csv')

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678"
    database='A2_DataSpark'
)
cursor = conn.cursor()

insert_query = """
INSERT INTO CustomerTable (customerkey, gender, name, city, state_code, state,
       zip_code, country, continent, birthday
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Insert data into MySQL
for i, row in df.iterrows():
    cursor.execute(insert_query, tuple(row))
conn.commit()

# Close the connection
cursor.close()
conn.close()

# Product csv to sql

In [18]:
import pandas as pd
products = pd.read_csv(r"./data/Products.csv")
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [19]:
products.isna().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [20]:
products['Unit Cost USD'] = products['Unit Cost USD'].replace(r'[\$,]', '', regex=True).astype(float)
products['Unit Price USD'] = products['Unit Price USD'].replace(r'[\$,]', '', regex=True).astype(float)
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [22]:
col = list(products.columns)
new_col = [c.strip().replace(' ', '_').replace('-', '').lower() for c in col]
products.columns = new_col
products

,productkey,product_name,brand,color,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [23]:
products.to_csv('./data/products_frmt.csv', index=False)

In [25]:
products.columns

Index(['productkey', 'product_name', 'brand', 'color', 'unit_cost_usd',
       'unit_price_usd', 'subcategorykey', 'subcategory', 'categorykey',
       'category'],
      dtype='object')

In [26]:
products.dtypes

productkey          int64
product_name       object
brand              object
color              object
unit_cost_usd     float64
unit_price_usd    float64
subcategorykey      int64
subcategory        object
categorykey         int64
category           object
dtype: object

In [28]:
import pandas as pd
import mysql.connector

df = pd.read_csv(r'./data/products_frmt.csv')

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database='A2_DataSpark'
)
cursor = conn.cursor()
query = '''CREATE TABLE if not exists ProductTable(
    productkey BIGINT PRIMARY KEY,
    product_name VARCHAR(255),
    brand VARCHAR(255),
    color VARCHAR(100),
    unit_cost_usd FLOAT,
    unit_price_usd FLOAT,
    subcategorykey BIGINT,
    subcategory VARCHAR(255),
    categorykey BIGINT,
    category VARCHAR(255)
    )'''
cursor.execute(query)

insert_query = """
INSERT INTO ProductTable (productkey, product_name, brand, color, unit_cost_usd, unit_price_usd,
       subcategorykey, subcategory, categorykey, category
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Insert data into MySQL
for i, row in df.iterrows():
    cursor.execute(insert_query, tuple(row))
conn.commit()

# Close the connection
cursor.close()
conn.close()

# Sales csv to sql

In [34]:
import pandas as pd
sales = pd.read_csv(r"./data/Sales.csv")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [35]:
sales.isna().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [36]:
sales.dropna(inplace=True)

In [37]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,2/20/2021,2/27/2021,887764,0,1456,2,EUR
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [38]:
col = list(sales.columns)
new_col = [c.strip().replace(' ', '_').replace('-', '').lower() for c in col]
sales.columns = new_col
sales

,order_number,line_item,order_date,delivery_date,customerkey,storekey,productkey,quantity,currency_code
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,2/20/2021,2/27/2021,887764,0,1456,2,EUR
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [39]:
sales['order_date'] = pd.to_datetime(sales['order_date'], format='%m/%d/%Y', errors='coerce')
sales['delivery_date'] = pd.to_datetime(sales['delivery_date'], format='%m/%d/%Y', errors='coerce')
sales

,order_number,line_item,order_date,delivery_date,customerkey,storekey,productkey,quantity,currency_code
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
5,366002,3,2016-01-01,2016-01-12,266019,0,1080,4,CAD
...,...,...,...,...,...,...,...,...,...
62878,2243029,6,2021-02-20,2021-02-27,887764,0,1456,2,EUR
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [40]:
sales.to_csv('./data/sales_frmt.csv', index=False)

In [41]:
sales.dtypes

order_number              int64
line_item                 int64
order_date       datetime64[ns]
delivery_date    datetime64[ns]
customerkey               int64
storekey                  int64
productkey                int64
quantity                  int64
currency_code            object
dtype: object

In [42]:
import pandas as pd
import mysql.connector

df = pd.read_csv(r'./data/sales_frmt.csv')

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database='A2_DataSpark'
)
cursor = conn.cursor()
query = '''CREATE TABLE if not exists SalesTable (
    order_number INT,
    line_item INT,
    order_date DATETIME,
    delivery_date DATETIME,
    customerkey INT,
    storekey INT,
    productkey INT,
    quantity INT,
    currency_code VARCHAR(10),
    PRIMARY KEY (order_number, line_item)
    )'''
cursor.execute(query)

insert_query = """
INSERT INTO SalesTable (order_number, line_item, order_date, delivery_date, customerkey, storekey,
       productkey, quantity, currency_code
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# Insert data into MySQL
for i, row in df.iterrows():
    cursor.execute(insert_query, tuple(row))
conn.commit()

# Close the connection
cursor.close()
conn.close()

# Stores csv to sql

In [43]:
import pandas as pd
stores = pd.read_csv(r"./data/Stores.csv")
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [44]:
stores.isna().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [45]:
stores.dropna(inplace=True)

In [46]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,6/3/2018
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014

In [50]:
col = list(stores.columns)
new_col = [c.strip().replace(' ', '_').replace('-', '').lower() for c in col]
stores.columns = new_col

stores['open_date'] = pd.to_datetime(stores['open_date'], format='%m/%d/%Y', errors='coerce')
stores['order_date'] = pd.to_datetime(stores['order_date'], format='%m/%d/%Y', errors='coerce')
stores

,storekey,country,state,square_meters,open_date,order_date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09,2015-12-09
...,...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01,2014-01-01

In [51]:
stores.to_csv('./data/store_frmt.csv', index=False)

In [54]:
stores.dtypes

storekey                  int64
country                  object
state                    object
square_meters           float64
open_date        datetime64[ns]
order_date       datetime64[ns]
dtype: object

In [55]:
import pandas as pd
import mysql.connector

df = pd.read_csv(r'./data/store_frmt.csv')

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database='A2_DataSpark'
)
cursor = conn.cursor()
query = '''CREATE TABLE if not exists StoreTable (
    storekey INT,
    country VARCHAR(255),
    state VARCHAR(255),
    square_meters FLOAT,
    open_date DATETIME,
    order_date DATETIME,
    PRIMARY KEY (storekey)
    )'''
cursor.execute(query)

insert_query = """
INSERT INTO StoreTable (storekey, country, state, square_meters, open_date, order_date
    ) VALUES (%s, %s, %s, %s, %s, %s)
"""

# Insert data into MySQL
for i, row in df.iterrows():
    cursor.execute(insert_query, tuple(row))
conn.commit()

# Close the connection
cursor.close()
conn.close()

# Exchange rates csv to sql

In [56]:
import pandas as pd
exchangeRates = pd.read_csv(r"./data/Exchange_Rates.csv")
exchangeRates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [57]:
exchangeRates.isna().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [58]:
col = list(exchangeRates.columns)
new_col = [c.strip().replace(' ', '_').replace('-', '').lower() for c in col]
exchangeRates.columns = new_col

exchangeRates['date'] = pd.to_datetime(exchangeRates['date'], format='%m/%d/%Y', errors='coerce')
exchangeRates

            date currency  exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [64]:
exchangeRates.to_csv('./data/exchangeRate_frmt.csv', index=False)

In [65]:
exchangeRates.dtypes

date        datetime64[ns]
currency            object
exchange           float64
dtype: object

In [66]:
import pandas as pd
import mysql.connector

df = pd.read_csv(r'./data/exchangeRate_frmt.csv')

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database='A2_DataSpark'
)
cursor = conn.cursor()
query = '''CREATE TABLE if not exists ExchangeRateTable (
    date DATETIME,
    currency VARCHAR(255),
    exchange FLOAT
    )'''
cursor.execute(query)

insert_query = """
INSERT INTO ExchangeRateTable (date, currency, exchange) VALUES (%s, %s, %s)
"""

# Insert data into MySQL
for i, row in df.iterrows():
    cursor.execute(insert_query, tuple(row))
conn.commit()

# Close the connection
cursor.close()
conn.close()

# combine the above

In [80]:
output3 = pd.merge(sales, stores,  
                   on='storekey',
                   how='inner')

In [81]:
output3

Empty DataFrame
Columns: [order_number, line_item, order_date_x, delivery_date, customerkey, storekey, productkey, quantity, currency_code, country, state, square_meters, open_date, order_date_y]
Index: []

In [68]:
output1 = pd.merge(customers, sales,  
                   on='customerkey',  
                   how='inner')
output1

,customerkey,gender,name,city,state_code,state,zip_code,country,continent,birthday,order_number,line_item,order_date,delivery_date,storekey,productkey,quantity,currency_code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,1776007,1,2019-11-11,2019-11-13,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1830002,1,2020-01-04,2020-01-08,0,715,1,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1830002,2,2020-01-04,2020-01-08,0,731,1,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1830002,3,2020-01-04,2020-01-08,0,1698,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1830002,4,2020-01-04,2020-01-08,0,1790,4,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13158,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081,United States,North America,1987-11-02,2015001,1,2020-07-07,2020-07-13,0,311,2,USD
13159,2098223,Female,Hansine Davidsen,Westerville,OH,Ohio,43081,United States,North America,1987-11-02,2015001,2,2020-07-07,2020-07-13,0,1549,5,USD
13160,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,1971-12-02,1697031,1,2019-08-24,2019-08-26,0,1379,5,USD
13161,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,1971-12-02,1697031,2,2019-08-24,2019-08-26,0,435,2,USD
13162,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,1971-12-02,1697031,3,2019-08-24,2019-08-26,0,117,1,USD

In [70]:
output2 = pd.merge(products, output1,  
                   on='productkey',  
                   how='inner')

In [82]:
output2

,productkey,product_name,brand,color,unit_cost_usd,unit_price_usd,subcategorykey,subcategory,categorykey,category,...,country,continent,birthday,order_number,line_item,order_date,delivery_date,storekey,quantity,currency_code
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,Canada,North America,1950-10-03,1982010,1,2020-06-04,2020-06-09,0,5,CAD
1,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,Canada,North America,1960-09-22,1230002,1,2018-05-14,2018-05-18,0,1,CAD
2,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,Germany,Europe,1982-11-27,493001,3,2016-05-07,2016-05-14,0,1,EUR
3,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,Italy,Europe,1989-12-26,1829011,3,2020-01-03,2020-01-06,0,1,EUR
4,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,...,Italy,Europe,1972-11-24,891001,1,2017-06-09,2017-06-13,0,1,EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13158,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,...,United States,North America,1998-01-12,1766004,1,2019-11-01,2019-11-05,0,4,USD
13159,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,...,United States,North America,1998-01-12,1766004,2,2019-11-01,2019-11-05,0,1,USD
13160,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,...,United States,North America,1971-12-15,1137017,1,2018-02-10,2018-02-15,0,7,USD
13161,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,...,United States,North America,1992-08-24,1284029,1,2018-07-07,2018-07-12,0,8,USD
13162,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones,...,United States,North America,1959-02-23,1652004,5,2019-07-10,2019-07-13,0,2,USD

In [74]:
output3 = pd.merge(stores, output2,  
                   on='storekey',  
                   how='inner')

In [75]:
output3

Empty DataFrame
Columns: [storekey, country_x, state_x, square_meters, open_date, order_date_x, productkey, product_name, brand, color, unit_cost_usd, unit_price_usd, subcategorykey, subcategory, categorykey, category, customerkey, gender, name, city, state_code, state_y, zip_code, country_y, continent, birthday, order_number, line_item, order_date_y, delivery_date, quantity, currency_code]
Index: []

[0 rows x 32 columns]